server.port = 8080

# configure MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/sppd_db
spring.datasource.username=root
spring.datasource.password=root

# DDL - Data Definition Language
spring.jpa.hibernate.ddl-auto=validate